{% load static %}
<!DOCTYPE html>
<html lang="es" style="background-color: gray;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Agregar US</title>
        <link rel="stylesheet" href="{% static 'base.css' %}">
        <link rel="stylesheet" href="{% static 'proyectos.css' %}">
        <link rel="shortcut icon" href="{% static 'logo.png' %}">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

        <!--DATATABLE-->
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <style>
            header{
                width:100%;
                background: #80008012;
                position: relative;
                top: 6px;
                overflow: hidden;
                transition: all 0.5s ease;
            }     
            .sprint_titulo h1 {
                margin-top: 9%;
                margin-left: 15%;
                
            }          
            h3 {
                margin: 0px 0px 10px 130px;  
                text-transform: uppercase;
                font-size: 18px;
                color: #740d74;
                line-height: 18px;
                font-weight: bold;
                transition: all 0.3s ease;                              
            }                   
            .my_div{
                top: 8px;
                background-color: gray;
                width: 80%;
                height: 100%;
                left: 10%;
                position: relative;
            }
    
            .swal-overlay {
                background-color: rgba(124, 121, 121, 0.657);
            }
    
            .b_add{
                background-color: rgb(11, 133, 11);
                height: 35px;
                width: 70px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
    
            .b_add:hover{
                background: rgb(46, 150, 46);
            }
    

            /*MOSTRANDO*/
            .dataTables_info { 
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*MOSTRAR*/
            .dataTables_filter{
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*BUSCAR*/
            .dataTables_filter input{
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*ANTERIOR SIGUIENTE*/
            .dataTables_paginate{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
    
            /*TEXTO DE ADENTRO*/
            .dataTables_wrapper{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
    
            .dataTables_length {
                color: red;
            }
    
            .swal-title {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .swal-text {
                font-family: Arial, Helvetica, sans-serif;
            }
            .add{
                font-family:arial, FontAwesome;
                font-size:20px;
                margin-right:8px; 
                color:violet;
            }             
            .modificar{
                font-family:arial, FontAwesome;
                font-size:35px;
                margin-left: -10%;
            }  
            .iconos{
                font-family:arial, FontAwesome;
                font-size:15px;
            }             
        </style>
    </head>
    <!--DATATABLE JAVASCRIPT-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <nav class = "menuPrincipal">
        <script>
            function crear_pro(){
                window.location.href = "/crear_us2/";
            };
        </script>
		<ul>
            <img src="{% static 'logo.png' %}" width="32" height="32"/>
            <div style="position:relative; z-index: 1">
                <li><a href="/home">REJA Software</a></li>
            </div>

            <div style="position:absolute; z-index: 1; left: 70% ;top: 60px">
                <li><a href="#" onclick="crear_pro();return false;"><b class="fas fa-plus add"></b>CREAR NUEVO USER STORY</a></li>
            </div>         

            <div class= sprint_titulo style="position:absolute; z-index: 1; left: 44%;top:1%; font-family: 'Lato'; font-size: 14px;">
                <h1>USERS&nbsp;&nbsp;STORYS<h1>
            </div>            

            <div style="position:absolute; z-index: 1; left: 90%">
                <li><a href="/modificar_sprint">ATRAS</a></li>
            </div>
		</ul>
    </nav>
    <body>
        <header>
            <h3>PROYECTO : <b style="color:White">{{proy}}</b></h3>
            <h3>SPRINT : <b style="color:White">{{sprint}}</b></h3>
        </header> 

        <div class="my_div">
            <table id="tabla" class="hover cell-border stripe" style="background-color: white; text-align: center; width:100%; font-family: Arial, Helvetica, sans-serif;">
                <thead>
                    <tr>
                        <th>Nombre del US</th>
                        <th>Descripción</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for us in lista_us %}
                        <tr id = {{us.0}} >
                            <td>{{ us.1 }}</td>

                            {% if us.2 == None %}
                                <td>Sin descripción</td>
                            {% else %}
                                <td>{{ us.2 }}</td>
                            {% endif %}

                            <td></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>

    <script>
        $(document).ready(function() {
            $('#tabla').DataTable({
                responsive: true,
                destroy: true,
                language: {
                    url: "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
                },
                columns:[
                    {a: "nombre"},
                    {b: "descripcion"},
                    {
                        f: null, 
                        title: 'Controles',
                        orderable: false,
                        searchable: false,
                        wrap: true, 
                        render: function (data, type, row) {
                            add = '<button class="b_add" type="button"><span class="far fa-plus-square iconos"> Añadir</span></button>'; 
                            return add;
                        }
                    }
                ]
            });
        } );

        $(document).ready(function(){
            $(".b_add").click(function(){
                var id_us = $(this).parents("tr")[0].id;
                var formulario = $(this).parents('form');

                $.ajax({
                    type: 'GET',
                    url: "/add_incidencia",
                    data: {'id_us' : id_us},
                    success:function(data) {
                        window.location.reload();
                    },
                    error: function(xhr, status, error) {
                        window.location.reload();
                    }
                });
             });
    
        }); 
    </script>
</html>