{% load static %}
<!DOCTYPE html>
<html lang="es" style="background-color: gray;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Backlog</title>
        <link rel="stylesheet" href="{% static 'base.css' %}">
        <link rel="stylesheet" href="{% static 'proyectos.css' %}">
        <link rel="shortcut icon" href="{% static 'logo.png' %}">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <!--DATATABLE-->
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <style>
            header{
                width: 100%;
                background: #80008012;
                position: relative;
                top: 6px;
                overflow: hidden;
                transition: all 0.5s ease;
            }    

            h3 {
                margin: 10px 10px 8px 140px;  
                text-transform: uppercase;
                font-size: 18px;
                color: #740d74;
                line-height: 18px;
                font-weight: bold;
                transition: all 0.3s ease;                              
            }        
            .my_div{
                top: 8px;
                background-color: gray;
                width: 80%;
                height: 100%;
                left: 10%;
                position: relative;
            }
    
            .swal-overlay {
                background-color: rgba(124, 121, 121, 0.657);
            }
    
            .b_mod{
                background-color: rgb(11, 133, 11);
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
    
            .b_mod:hover{
                background: rgb(46, 150, 46);
            }
    
            .b_el{
                background-color: #fd3c2b;
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
            }
    
            .b_el:hover{
                background: #f16356;
            }
    
            /*MOSTRANDO*/
            .dataTables_info { 
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*MOSTRAR*/
            .dataTables_filter{
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*BUSCAR*/
            .dataTables_filter input{
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*ANTERIOR SIGUIENTE*/
            .dataTables_paginate{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
    
            /*TEXTO DE ADENTRO*/
            .dataTables_wrapper{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
    
            .dataTables_length {
                color: red;
            }
    
            .swal-title {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .swal-text {
                font-family: Arial, Helvetica, sans-serif;
            }
            .add{
                font-family:arial, FontAwesome;
                font-size:20px;
                margin-right:8px; 
                color:violet;
            }
            .iconos{
                font-family:arial, FontAwesome;
                font-size:20px;
            }               
        </style>
    </head>
    <!--DATATABLE JAVASCRIPT-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <nav class = "menuPrincipal">
        <script>
            function crear_pro(){
                window.location.href = "/crear_us";
            };
        </script>
		<ul>
            <img src="{% static 'logo.png' %}" width="32" height="32"/>
            <div style="position:relative; z-index: 1">
                <li><a href="/home">REJA Software</a></li>
            </div>

            <div class= backlog_titulo style="position:absolute; z-index: 1; left: 45%;top:3%; font-family: 'Lato'; font-size: 14px;">
                <h1><img src="{% static 'backlog.svg' %}" width="30" height="20"/>BACKLOG<h1>
            </div>

            <div style="position:absolute; z-index: 1; left: 70% ;top: 60px">
                <li><a href="#" onclick="crear_pro();return false;"><b class="fas fa-plus add"></b>CREAR NUEVO USER STORY</a></li>
            </div>

            <div style="position:absolute; z-index: 1; left: 90%">
                    <li><a href="/desarrollo">ATRAS</a></li>
            </div>
		</ul>
    </nav>
    <body>
        <header>
            <h3>NOMBRE PROYECTO: <b style="color:white">{{nombre_proyecto}}</b></h3>
        </header>      
        <div class="my_div">
            <table id="tabla" class="hover cell-border stripe" style="background-color: white; text-align: center; width:100%; font-family: Arial, Helvetica, sans-serif;">
                <thead>
                    <tr>
                        <th>Nombre del US</th>
                        <th>Descripción</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for us in lista_us %}
                        <tr id = {{us.0}} >
                            <td>{{ us.1 }}</td>

                            {% if us.2 == None %}
                                <td>No hay descripción</td>
                            {% else %}
                                <td>{{ us.2 }}</td>
                            {% endif %}

                            <td></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>

    <script>
        $(document).ready(function() {
            $('#tabla').DataTable({
                responsive: true,
                destroy: true,
                language: {
                    url: "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
                },
                columns:[
                    {a: "nombre"},
                    {b: "descripcion"},
                    {
                        f: null, 
                        title: 'Controles',
                        orderable: false,
                        searchable: false,
                        wrap: true, 
                        render: function (data, type, row) {
                            mf = '<button class="b_mod" type="button"><span class="fas fa-edit iconos"></span></button>';
                            dele = '<button class="b_el" type="button"><span class="fas fa-trash iconos"></span></button>'; 

                            return mf + dele;
                        }
                    }
                ]
            });
        } );

        $(document).ready(function(){
            $(".b_mod").click(function(){
                var id = $(this).parents("tr")[0].id;
                $.ajax({
                    type: 'GET',
                    url: "/guardar_us_id",
                    data: { 'id_us' : id },
                    success:function(data) {
                        window.location.href = "/modificar_us";
                    },
                    error: function(xhr, status, error) {
                        window.location.reload();
                    }
               });
            });
        });


        $(document).ready(function(){
            $(".b_el").click(function(){
                var valor = $(this).parents("tr").find("td").eq(0).html();
                var id_us = $(this).parents("tr")[0].id
                console.log(id_us);
                swal( 
                    {
                        title: "Eliminar US",
                        text: "¿Desea realmente eliminar el US " + "\"" + valor + "\"?",
                        icon :'warning',                                                       
                        dangerMode: true,
                        buttons: true
                    }
                    ).then(okay => { 
                        if (okay) {
                            $.ajax({
                                type: 'GET',
                                url: "/del_us_backlog",
                                data: {'id_us' : id_us},
                                success:function(data) {
                                    window.location.reload();
                                },
                                error: function(xhr, status, error) {
                                    window.location.reload();
                                }
                            }); 
                        }
                    });
                });
            });
    </script>
</html>