{% load static %}
<!DOCTYPE html>
<html lang="es" style="background-color: gray;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Desarrollo</title>
        
        <link rel="stylesheet" href="{% static 'base.css' %}">
        <link rel="stylesheet" href="{% static 'proyectos.css' %}">
        <link rel="shortcut icon" href="{% static 'logo.png' %}">
        <!--DATATABLE-->
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


        <style>
            .my_div{
                background-color: gray;
                width: 80%;
                height: 100%;
                left: 10%;
                position: relative;
            }

            .swal-overlay {
                background-color: rgba(124, 121, 121, 0.657);
            }

            .b_mi{
                background-color: #3797da;
                height: 50px;
                width: 80px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
            .b_mi:hover{
                background: #56a4db;
            }

            .b_mi:disabled {
                background-color: #999797;
            } 

            .b_sp{
                background-color: #2adb2a;
                height: 50px;
                width: 80px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
            .b_sp:hover{
                background: #68e472;
            }

            .b_kanban{
                background-color: #fd3c2b;
                height: 50px;
                width: 80px;
                border-radius: 3px;
                color: white;
                border: none;
            }
    
            .b_kanban:hover{
                background: #f16356;
            }  
            
            .b_kanban:disabled {
                background-color: #999797;
            }

            /*MOSTRANDO*/
            .dataTables_info { 
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*MOSTRAR*/
            .dataTables_filter{
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*BUSCAR*/
            .dataTables_filter input{
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*ANTERIOR SIGUIENTE*/
            .dataTables_paginate{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            /*TEXTO DE ADENTRO*/
            .dataTables_wrapper{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }

            .dataTables_length {
                color: red;
            }

            .swal-title {
                font-family: Arial, Helvetica, sans-serif;
            }

            .swal-text {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>       
    </head>
    <!--DATATABLE JAVASCRIPT-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <nav class = "menuPrincipal">
		<ul>
            <img src="{% static 'logo.png' %}" width="32" height="32"/>
            <div style="position:relative; z-index: 1">
                <li><a href="/home">REJA Software</a></li>
            </div>

            <div style="position:absolute; z-index: 1; left: 42% ;top:3%;font-family: 'Lato';font-size: 13px;">
                <h1 style="color:black">MODULO DESARROLLO<h1>
            </div>                  

            <div style="position:absolute; z-index: 1; left: 90%">
                <li><a href="/home">ATRAS</a></li>
            </div>
		</ul>
    </nav>
    <body>
        <div class="my_div">
            <table id="tabla" class="hover cell-border stripe" style="background-color: white; text-align: center; width:100%; font-family: Arial, Helvetica, sans-serif;">
                <thead>
                    <tr>
                        <th>Nombre del Proyecto</th>
                        <th>Estado</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Finalización</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for proyecto in lista_proyectos %}
                        <tr id = {{proyecto.0}} >
                            <td>{{ proyecto.1 }}</td>

                            {% if proyecto.2 == False %}
                                <td>En curso</td>
                            {% else %}
                                <td>Finalizado</td>
                            {% endif %}

                            <td>{{ proyecto.3 }}</td>

                            {% if proyecto.4 == None %}
                                <td>Sin fecha</td>
                            {% else %}
                                <td>{{ proyecto.4 }}</td>
                            {% endif %}
                            <td></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script>
            $(document).ready(function() {
                var table = $('#tabla').DataTable({
                    responsive: true,
                    destroy: true,
                    language: {
                        url: "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
                    },
                    columns:[
                        {a: "nombre"},
                        {b: "estado"},
                        {c: "inicio"},
                        {e: "fin"},
                        {
                            f: null, 
                            title: 'Controles',
                            orderable: false,
                            searchable: false,
                            wrap: true, 
                            render: function (data, type, row) {
                                if(row[3] == "Sin fecha"){
                                    back = "<button class='b_mi' type='button' > BACKLOG <img src='{% static 'backlog.svg' %}' width='30' height='25'/></button>";                               
                                    sp = "<button class='b_sp' type='button' > SPRINT <img src='{% static 'sprint.svg' %}' width='30' height='25'/></button>";
                                    kanban = "<button class='b_kanban' type='button'> KANBAN <img src='{% static 'kanban.svg' %}' width='30' height='25'/></button>";
                                }
                                else{
                                    back = "<button class='b_mi' type='button' disabled> BACKLOG <img src='{% static 'backlog.svg' %}' width='30' height='25'/></button>";                               
                                    sp = "<button class='b_sp' type='button'> SPRINT <img src='{% static 'sprint.svg' %}' width='30' height='25'/></button>";
                                    kanban = "<button class='b_kanban' type='button' disabled> KANBAN <img src='{% static 'kanban.svg' %}' width='30' height='25'/></button>";
                                }

                                return back + sp + kanban;
                            }
                        }
                    ]
                }); 
                
                $(".b_mi").click(function(){
                    var id = $(this).parents("tr")[0].id;

                    $.ajax({
                        type: 'GET',
                        url: "/guardar_proyecto_id",
                        data: { 'id_proyecto' : id },
                        success:function(data) {
                            window.location.href = "/backlog";
                        },
                        error: function(xhr, status, error) {
                            window.location.reload();
                        }
                    });
                });

                $(".b_sp").click(function(){
                    var id = $(this).parents("tr")[0].id;
                    var valor = $(this).parents("tr").find("td").eq(3).html();

                    if(valor == "Sin fecha")
                        $.ajax({
                            type: 'GET',
                            url: "/guardar_proyecto_id",
                            data: { 'id_proyecto' : id },
                            success:function(data) {
                                window.location.href = "/sprint";
                            },
                            error: function(xhr, status, error) {
                                window.location.reload();
                            }
                        });
                    else
                        $.ajax({
                                type: 'GET',
                                url: "/guardar_proyecto_id",
                                data: { 'id_proyecto' : id },
                                success:function(data) {
                                    window.location.href = "/sprint_historico";
                                },
                                error: function(xhr, status, error) {
                                    window.location.reload();
                                }
                        });
                });

                $(".b_kanban").click(function(){
                    var id = $(this).parents("tr")[0].id;
                    
                    $.ajax({
                        type: 'GET',
                        url: "/guardar_proyecto_id",
                        data: { 'id_proyecto' : id },
                        success:function(data) {
                            window.location.href = "/kanban";
                        },
                        error: function(xhr, status, error) {
                            window.location.reload();
                        }
                    });
                });                
            } );
        </script>
    </body>
</html>