{% load static %}
<!DOCTYPE html>
<html lang="es" style="background-color: gray;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Lista de Equipo</title>
        <link rel="stylesheet" href="{% static 'cuadro_mensaje.css' %}">
        <link rel="stylesheet" href="{% static 'home.css' %}">
        <link rel="shortcut icon" href="{% static 'logo.png' %}">
        <link rel="stylesheet" href="{% static 'check.css' %}">
        <!--DATATABLE-->
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

        <!--DATATABLE JAVASCRIPT-->
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
        <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    </head>
    <style>
        .my_div{
            width: 80%;
            height: 100%;
            left: 10%;
            position: relative;
        }

        .swal-overlay {
            background-color: rgba(124, 121, 121, 0.657);
        }

        .b_mi{
            background-color: #3797da;
            height: 35px;
            width: 60px;
            border-radius: 3px;
            color: white;
            border: none;
            margin-right: 3%;
        }
        .b_mi:hover{
            background: #56a4db;
        }

        .b_mod{
            background-color: rgb(11, 133, 11);
            height: 35px;
            width: 60px;
            border-radius: 3px;
            color: white;
            border: none;
            margin-right: 3%;
        }

        .b_mod:hover{
            background: rgb(46, 150, 46);
        }

        .b_el{
            background-color: #fd3c2b;
            height: 35px;
            width: 60px;
            border-radius: 3px;
            color: white;
            border: none;
        }

        .b_el:hover{
            background: #f16356;
        }

        /*MOSTRANDO*/
        .dataTables_info { 
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*MOSTRAR*/
        .dataTables_filter{
            margin-top: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*BUSCAR*/
        .dataTables_filter input{
            margin-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /*ANTERIOR SIGUIENTE*/
        .dataTables_paginate{
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        /*TEXTO DE ADENTRO*/
        .dataTables_wrapper{
            margin-top: 10px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .dataTables_length {
            color: red;
        }

        .swal-title {
            font-family: Arial, Helvetica, sans-serif;
        }

        .swal-text {
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    <section class="form-home" style="height: 510px; width: 750px; margin-top: 3%;">
        <h5>Administración de Equipo</h5>
        <div class="my_div">
            <table id="tabla" class="hover cell-border stripe" style="background-color: white; text-align: center; width:100%; font-family: Arial, Helvetica, sans-serif;">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Fecha Incorporación</th>
                        <th>Fecha Salida</th>
                    </tr>
                </thead>
                <tbody>
                    {% for miembro in lista_miembros %}
                        <tr>
                            <td>{{ miembro.0 }}</td>
                            <td>{{ miembro.1 }}</td>
                            {% if miembro.2 == None %}
                                <td>Sin asignar</td>
                            {% else %}
                                <td>{{ miembro.2 }}</td>
                            {% endif %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            <input class="buttons" type="button" name="" style="margin-top: 3%;" value="Regresar página anterior" onclick="window.location='/equipo'">
        </div>
    </section>
    <script>
        $(document).ready(function() {
        $('#tabla').DataTable({
            responsive: true,
            destroy: true,
            language: {
                url: "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
            },
            pageLength: 5,
            lengthChange: false,
            columns:[
                {a: "usuario"},
                {b: "fecha_inc"},
                {c: "fecha_fin"}]
            });
        });
    </script>
</html>