{% load static %}
<!DOCTYPE html>
<html lang="es" style="background-color: gray;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Proyectos</title>
        
        <link rel="stylesheet" href="{% static 'base.css' %}">
        <link rel="stylesheet" href="{% static 'proyectos.css' %}">
        <link rel="shortcut icon" href="{% static 'logo.png' %}">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <!--DATATABLE-->
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


        <style>
            header{
                width:100%;
                background: #80008012;
                position: relative;
                top: 6px;
                overflow: hidden;
                transition: all 0.5s ease;
            }              
            .my_div{
                top: 8px;
                background-color: gray;
                width: 80%;
                height: 100%;
                left: 10%;
                position: relative;
            }
            .swal-overlay {
                background-color: rgba(124, 121, 121, 0.657);
            }

            .b_mi{
                background-color: #3797da;
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
            .b_mi:hover{
                background: #56a4db;
            }

            .b_mi2{
                background-color: #3797da;
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
            .b_mi2:hover{
                background: #56a4db;
            }

            .b_mod{
                background-color: rgb(11, 133, 11);
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }

            .b_mod:hover{
                background: rgb(46, 150, 46);
            }

            .b_mod:disabled{
                background-color: gray;
            }

            .b_el{
                background-color: #fd3c2b;
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
            }

            .b_el:hover{
                background: #f16356;
            }

            /*MOSTRANDO*/
            .dataTables_info { 
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*MOSTRAR*/
            .dataTables_filter{
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*BUSCAR*/
            .dataTables_filter input{
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }

            /*ANTERIOR SIGUIENTE*/
            .dataTables_paginate{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            /*TEXTO DE ADENTRO*/
            .dataTables_wrapper{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }

            .dataTables_length {
                color: red;
            }

            .swal-title {
                font-family: Arial, Helvetica, sans-serif;
            }

            .swal-text {
                font-family: Arial, Helvetica, sans-serif;
            }
            .add{
                font-family:arial, FontAwesome;
                font-size:20px;
                margin-right:8px; 
                color:violet;
            }  
            .iconos{
                font-family:arial, FontAwesome;
                font-size:20px;
            }                                    
        </style>       
    </head>
    <!--DATATABLE JAVASCRIPT-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <nav class = "menuPrincipal">
        <script>
            function crear_pro(){
                window.location.href = "/crear_proyecto";
            };
        </script>
		<ul>
            <img src="{% static 'logo.png' %}" width="32" height="32"/>
            <div style="position:relative; z-index: 1">
                <li><a href="/home">REJA Software</a></li>
            </div>

            <div style="position:absolute; z-index: 1; left: 42% ;top:3%;  font-family: 'Lato';font-size: 13px;">
                <h1 style="color:black">MODULO PROYECTO<h1>
            </div>            

            <div style="position:absolute; z-index: 1; left: 70% ;top: 60px">
                <li><a href="#" onclick="crear_pro();return false;"><b class="fas fa-plus add"></b>CREAR NUEVO PROYECTO</a></li>
            </div>

            <div style="position:absolute; z-index: 1; left: 90%">
                <li><a href="/home">ATRAS</a></li>
            </div>
		</ul>
    </nav>
    <body>
        <header><br><br></header>
        <div class="my_div">
            <table id="tabla" class="hover cell-border stripe" style="background-color: white; text-align: center; width:100%; font-family: Arial, Helvetica, sans-serif;">
                <thead>
                    <tr>
                        <th>Nombre del Proyecto</th>
                        <th>Estado</th>
                        <th>Fecha de Inicio</th>
                        <th>Fecha de Finalización</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for proyecto in lista_proyectos %}
                        <tr id = {{proyecto.0}} >
                            <td>{{ proyecto.1 }}</td>

                            {% if proyecto.2 == False %}
                                <td>En curso</td>
                            {% else %}
                                <td>Finalizado</td>
                            {% endif %}

                            <td>{{ proyecto.3 }}</td>

                            {% if proyecto.4 == None %}
                                <td>Sin fecha</td>
                            {% else %}
                                <td>{{ proyecto.4 }}</td>
                            {% endif %}
                            <td></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <script>
            function equipo(){
                window.location.href = "/equipo";
            }

            $(document).ready(function() {
                $('#tabla').DataTable({
                    responsive: true,
                    destroy: true,
                    language: {
                        url: "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
                    },
                    columns:[
                        {a: "nombre"},
                        {b: "estado"},
                        {c: "inicio"},
                        {e: "fin"},
                        {
                            f: null, 
                            title: 'Controles',
                            orderable: false,
                            searchable: false,
                            wrap: true, 
                            render: function (data, type, row) {
                                if(row[3] == "Sin fecha"){
                                    equi = '<button class="b_mi" type="button"><span class="fas fa-users iconos"></span></button>';
                                    mf = '<button class="b_mod" type="button"><span class="fas fa-edit iconos"></span></button>';
                                    dele = '<button class="b_el" type="button"><span class="fas fa-trash iconos"></span></button>'; 

                                }
                                else{
                                    equi = '<button class="b_mi2" type="button"><span class="fas fa-users iconos"></span></button>';
                                    mf = '<button class="b_mod" type="button" disabled><span class="fas fa-edit iconos"></span></button>';
                                    dele = '<button class="b_el" type="button"><span class="fas fa-trash iconos"></span></button>'; 
                                }

                                return equi + mf + dele;
                            }
                        }
                    ]
                });
            } );

            $(document).ready(function(){
                $(".b_el").click(function(){
                    var valor = $(this).parents("tr").find("td").eq(0).html();
                    var id_proyecto = $(this).parents("tr")[0].id
                    swal(
                        "¿Desea eliminar el proyecto " + "\"" + valor + "\"?", 
                        {
                            icon:'warning',
                            title:'Eliminar Proyecto',
                            dangerMode: true,
                            buttons: true
                        }
                    ).then(okay => { 
                        if (okay) {
                            $.ajax({
                                type: 'GET',
                                url: "/del_proyecto",
                                data: { 'id_proyecto' : id_proyecto },
                                success:function(data) {
                                    window.location.reload();
                                },
                                error: function(xhr, status, error) {
                                    window.location.reload();
                                }
                            });
                        }
                    });
                });
            });

            $(document).ready(function(){
                $(".b_mod").click(function(){
                    var id = $(this).parents("tr")[0].id;
                    $.ajax({
                        type: 'GET',
                        url: "/guardar_proyecto_id",
                        data: { 'id_proyecto' : id },
                        success:function(data) {
                            window.location.href = "/modificar_proyecto";
                        },
                        error: function(xhr, status, error) {
                            window.location.reload();
                        }
                    });
                });

                $(".b_mi").click(function(){
                    var id = $(this).parents("tr")[0].id;
                    $.ajax({
                        type: 'GET',
                        url: "/guardar_proyecto_id",
                        data: { 'id_proyecto' : id },
                        success:function(data) {
                            window.location.href = "/equipo";
                        },
                        error: function(xhr, status, error) {
                            window.location.reload();
                        }
                    });
                });

                $(".b_mi2").click(function(){
                    var id = $(this).parents("tr")[0].id;
                    $.ajax({
                        type: 'GET',
                        url: "/guardar_proyecto_id",
                        data: { 'id_proyecto' : id },
                        success:function(data) {
                            window.location.href = "/lista_miembro2";
                        },
                        error: function(xhr, status, error) {
                            window.location.reload();
                        }
                    });
                });
            });
        </script>
    </body>
</html>