{% load static %}
<!DOCTYPE html>
<html lang="es" style="background-color: gray;">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Sprint</title>
        <link rel="stylesheet" href="{% static 'base.css' %}">
        <link rel="stylesheet" href="{% static 'proyectos.css' %}">
        <link rel="shortcut icon" href="{% static 'logo.png' %}">
        <!--DATATABLE-->
        <link rel="stylesheet" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        <style>
            header{
                width: 100%;
                background: #80008012;
                position: relative;
                top: 6px;
                overflow: hidden;
                transition: all 0.5s ease;
            }    
            .sprint_titulo h1 {
                margin-top: -40%;
                margin-left:60%;
                
            }  

            h3 {
                margin: 10px 10px 8px 140px;  
                text-transform: uppercase;
                font-size: 18px;
                color: #740d74;
                line-height: 18px;
                font-weight: bold;
                transition: all 0.3s ease;                              
            }                   
            .my_div{
                top: 8px;
                background-color: gray;
                width: 80%;
                height: 100%;
                left: 10%;
                position: relative;
            }
    
            .swal-overlay {
                background-color: rgba(124, 121, 121, 0.657);
            }
    
            .b_mod{
                background-color: rgb(11, 133, 11);
                height: 35px;
                width: 60px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
    
            .b_mod:hover{
                background: rgb(46, 150, 46);
            }

            .b_mod:disabled{
                background-color: gray;
            }

            .b_ini{
                background-color: rgb(11, 119, 133);
                height: 35px;
                width: 72px;
                border-radius: 3px;
                color: white;
                border: none;
                margin-right: 3%;
            }
    
            .b_ini:hover{
                background: rgb(55, 130, 153);
            }            
    
            .b_ini:disabled{
                background-color: gray;
            }

            .b_fin{
                background-color: #fd3c2b;
                height: 35px;
                width: 72px;
                border-radius: 3px;
                color: white;
                border: none;
            }
    
            .b_fin:hover{
                background: #f16356;
            }

            .b_fin:disabled{
                background-color: gray;
            }

            /*MOSTRANDO*/
            .dataTables_info { 
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*MOSTRAR*/
            .dataTables_filter{
                margin-top: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*BUSCAR*/
            .dataTables_filter input{
                margin-bottom: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /*ANTERIOR SIGUIENTE*/
            .dataTables_paginate{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                
            }
    
            /*TEXTO DE ADENTRO*/
            .dataTables_wrapper{
                margin-top: 10px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
            }
    
            .dataTables_length {
                color: red;
            }
    
            .swal-title {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            .swal-text {
                font-family: Arial, Helvetica, sans-serif;
            }
            .add{
                font-family:arial, FontAwesome;
                font-size:20px;
                margin-right:8px; 
                color:violet;
            }   
            .iconos{
                font-family:arial, FontAwesome;
                font-size:18px;
            }                       
        </style>
    </head>
    <!--DATATABLE JAVASCRIPT-->
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
    <nav class = "menuPrincipal">
        <script>
            function crear_pro(){
                window.location.href = "/crear_sprint";
            };
        </script>
		<ul>
            <img src="{% static 'logo.png' %}" width="32" height="32"/>
            <div style="position:relative; z-index: 1">
                <li><a href="/home">REJA Software</a></li>
            </div>

            <div style="position:absolute; z-index: 1; left: 71% ;top: 60px">
                <li><a href="#" onclick="crear_pro();return false;"><b class="fas fa-plus add"></b>CREAR NUEVO SPRINT</a></li>
            </div>
            
            <div class= sprint_titulo style="position:absolute; z-index: 1; left: 45%; font-family: 'Lato'; font-size: 14px;">
                <img src="{% static 'sprint.svg' %}" width="40" height="40">
                <h1>SPRINT<h1>
            </div>

            <div style="position:absolute; z-index: 1; left: 90%">
                <li><a href="/desarrollo">ATRAS</a></li>
            </div>
		</ul>
    </nav>
    <body>
        <header>
            <h3>PROYECTO : <b style="color:White">{{nombre_proyecto}}</b></h3>
        </header>       
        <div class="my_div">
            <table id="tabla" class="hover cell-border stripe" style="background-color: white; text-align: center; width:100%; font-family: Arial, Helvetica, sans-serif;">
                <thead>
                    <tr>
                        <th>Nombre del Sprint</th>
                        <th>Fecha de inicio</th>
                        <th>Fecha de finalización</th>
                        <th>Activo</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {% for i in lista_sprint %}
                        <tr id = {{i.0}} >
                            <td>{{ i.1 }}</td>
                            {% if i.2 is None %}
                                <td>Sin fecha</td>
                            {% else %}
                                <td>{{ i.2 }}</td>
                            {% endif %}

                            {% if i.3 is None %}
                                <td>Sin fecha</td>
                            {% else %}
                                <td>{{ i.3 }}</td>
                            {% endif %}
                            
                            {% if i.4 is None %}
                                <td>No iniciado</td>
                            {% elif i.4 == False %}
                                <td>Finalizado</td>
                            {% else %}
                                <td>En curso</td>
                            {% endif %}
                            <td></td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </body>

    <script>
        $(document).ready(function() {
            $('#tabla').DataTable({
                responsive: true,
                destroy: true,
                language: {
                    url: "//cdn.datatables.net/plug-ins/1.10.11/i18n/Spanish.json"
                },
                columns:[
                    {a: "nombre"},
                    {b: "inicio"},
                    {c: "fin"},
                    {d: "activo"},
                    {
                        f: null, 
                        title: 'Controles',
                        orderable: false,
                        searchable: false,
                        wrap: true, 
                        render: function (data, type, row) {
                            mf = '<button class="b_mod" type="button"><span class="fas fa-cogs iconos"></span></button>';
                            iniciar = '<button class="b_ini" type="button"><span class="fas fa-play-circle iconos"></span> Iniciar</button>';
                            fin = '<button class="b_fin" type="button"><span class="far fa-stop-circle iconos"></span> Finalizar</button>'; 
                            if (row[3] != 'Finalizado'){
                                mf = '<button class="b_mod" type="button"><span class="fas fa-cogs iconos"></span></button>';
                                iniciar = '<button class="b_ini" type="button"><span class="fas fa-play-circle iconos"></span> Iniciar</button>';
                                fin = '<button class="b_fin" type="button"><span class="far fa-stop-circle iconos"></span> Finalizar</button>';
                            
                            }else{
                                mf = '<button class="b_mod" type="button" disabled><span class="fas fa-cogs iconos"></span></button>';
                                iniciar = '<button class="b_ini" type="button" disabled><span class="fas fa-play-circle iconos"></span> Iniciar</button>';
                                fin = '<button class="b_fin" type="button" disabled><span class="far fa-stop-circle iconos"></span> Finalizar</button>';
                            }

                            return mf + iniciar + fin;
                        }
                    }
                ]
            });
        });

        $(document).ready(function(){
            $(".b_mod").click(function(){
                var id_sprint = $(this).parents("tr")[0].id;
                $.ajax({
                    type: 'GET',
                    url: "/guardar_sprint_id",
                    data: { 'id_sprint' : id_sprint },
                    success:function(data) {
                        window.location.href = "/modificar_sprint";
                    },
                    error: function(xhr, status, error) {
                        window.location.reload();
                    }
               });
            });
        

            $(".b_fin").click(function(){
                var nombre_sprint = $(this).parents("tr").find("td").eq(0).html();
                var fecha_fin_sprint = $(this).parents("tr").find("td").eq(2).html();
                var estado_sprint = $(this).parents("tr").find("td").eq(3).html();
                var id_sprint = $(this).parents("tr")[0].id

                if (estado_sprint == 'No iniciado'){
                    swal({

                        text:'SPRINT NO INICIADO',
                        icon:'error',
                        dangerMode:true
                    });
                } else if(estado_sprint == 'Finalizado') {
                    swal({
                        text:'SPRINT PREVIAMENTE FINALIZADO',
                        icon:'error' ,
                        dangerMode: true
                    });
                } else {
                    swal(
                        "¿Desea finalizar el sprint " + "\"" + nombre_sprint + "\"?", 
                        {
                            dangerMode: true,
                            buttons: true
                        }
                    ).then(okay => {
                        $.ajax({
                            type: 'GET',
                            url: "/fin_sprint",
                            data: { 'id_sprint' : id_sprint },
                            success:function(data) {
                                window.location.reload();
                            },
                            error: function(xhr, status, error) {
                                swal({
                                    title:'ATENCIÓN',
                                    text: xhr.responseJSON['mensaje'],
                                    icon:'info'                                 
                                });
                            }
                        });
                    });
                };
                
            });
            
            $(".b_ini").click(function(){
                var estado_sprint = $(this).parents("tr").find("td").eq(3).html();
                var nombre_sprint = $(this).parents("tr").find("td").eq(0).html();
                if(estado_sprint == 'En curso'){
                    swal({
                        icon:'info',
                        text:'"' + nombre_sprint + '"  ACTUALMENTE ACTIVO  '
                    });
                }else if (estado_sprint == 'No iniciado'){

                    False = false;
                    True = true;
                    None  = ' ';
                    activo = 0;
                    {% for i in lista_sprint %}
                        if({{i.4}} == true){ 
                            activo = 1;
                            swal({
                                title:'ATENCIÓN!',
                                icon:'info',
                                text:'INICIAR SÓLO HASTA FINALIZAR EL SPRINT "{{i.1}}" '  
                            }); 
                        };
                    {% endfor %}
                    if(activo == 0){
                        var id_sp = $(this).parents("tr")[0].id;
                        $.ajax({
                            type: 'GET',
                            url: "/existe_us",
                            data: { 'id_sprint' : id_sp},
                            success:function(data) {
                                
                                $.ajax({
                                    type: 'GET',
                                    url: "/guardar_sprint_id",
                                    data: { 'id_sprint' : id_sp},
                                    success:function(data) {
                                        window.location.href = "/iniciar_sprint";
                                    },
                                    error: function(xhr, status, error) {
                                        window.location.reload();
                                    }
                                });                            
                                 
                            },
                            error: function(xhr, status, error) {
                                swal({
                                    title:'ATENCIÓN',
                                    icon:'info',
                                    text: xhr.responseJSON["mensaje"]
                                });
                            }
                        });                   
                    };

                }else{
                    swal({
                        title:'ATENCIÓN',
                        icon:'info',
                        text:' El SPRINT "' + nombre_sprint + '" YA FUE COMPLETADO'
                    });
  
                };    
            });

        });
        
    </script>

</html>